<!doctype html>
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0K7M2F6ZK0"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-0K7M2F6ZK0');
		</script>
<!-- basics -->
		<meta charset="utf-8">
		<meta name="description" content="homepage">
<!-- precedenza all'homepage -->
		<meta name="robots" content="index, follow">
<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- title -->
		<title>marianna-paglionico</title>
<!-- font per titoli -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
<!-- font per testi -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- bootstrap -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- lingua -->
		<link rel="alternate" hreflang="it">
<!-- per mettere il testo sull'immagine-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico"/>
	</head>

	<!--BODY-->
	<body class="page-container">
		<!--HEADER-->
		<header>
			<br>
			<h1 style="text-align: center;">Documentazione</h1>
			<nav>
				<ul>
					<li><a class="whitelink" href="index.html">HOME</a></li>
					<li><a class="whitelink" href="about.html">CONTATTI</a></li>
				</ul>
			</nav>
		</header>
		<!--MAIN-->
		<main class="morepadding">
			<section>
				<h2>Abstract</h2>
				<p>Ho creato questo sito con lo scopo di tradurre il mio cv da fotografa e videomaker in un linguaggio interattivo e facilmente condivisibile e usufruibile per mostrare i miei lavori e trovare nuovi collaboratori e clienti. In aggiunta ho dato accesso agli articoli che ho scritto negli anni per blog online, relativi a cinema e serie tv.</p>
			</section>
			<hr style="border: solid; color: #B7CADB;">
			<section>
				<h2>Benchmarking</h2>
				<hr width="50%">
				<h5><b>Obiettivo</b></h5>
				<p>Pubblicizzare il mio curriculum per trovare nuovi clienti e collaboratori.</p>
				<hr width="50%">
				<h5><b>Target utente</b></h5>
				<p>Il sito è rivolto a:<br>
					<ul>
						<li>colleghi e futuri collaboratori</li>
						<li>nuovi clienti alla ricerca di un tecnico audiovisivo</li>
					</ul>
				</p>
				<hr width="50%">
				<h5><b>Competitors</b></h5>
				<p>Ho scelto di analizzare i siti di persone e case di produzione che conosco direttamente e con cui lavoro, tra cui:<br><br>
					<a class="greylink" href="http://www.stefanodepieri.com/">stefanodepieri.com</a><br><br>
					<a class="greylink" href="https://www.simonepelatti.it/">simonepelatti.it</a>
					<br><br>
					<a class="greylink" href="https://www.elisastefani.it/">elisastefani.it</a>
					<br><br>
					<a class="greylink" href="https://lumetri.it/">lumetri.it</a>
					<br><br>
					<a class="greylink" href="https://ondafilm.com/">ondafilm.com</a>
					<br><br>
					<a class="greylink" href="https://www.horizonvideo.it/">horizonvideo.it</a>
					<br><br>
					I primi tre siti sono relativi a singoli professionisti nel mondo dell'audiovisivo, gli ultimi tre a case di produzione. In questi ultimi si ripetono elementi superflui per siti dedicati a singoli professionisti, come la storia della nascita del gruppo di lavoro e la descrizione dei membri.
					<br>
					Tutti e sei i siti presentano lo stesso tipo di servizio: competenze tecniche per produrre audiovisivi. Per risultare accattivanti nel mercato tutti hanno scelto di mostrare i propri lavori pregressi, tramite link youtube o vimeo quando possibile, mostrando un trailer in alcuni casi, o uno showreel in cui sono raccolte clip dai migliori lavori dell'ultimo anno.
				</p>
			</section>
			<hr style="border: solid; color: #B7CADB;">
			<!-- START section STRUTTURA E LAYOUT -->
			<section>
				<h2>Struttura e layout</h2>
				<hr width="50%">
				<!-- START section ARCHITETTURA DEL SITO -->
				<section>
					<h5>Architettura del sito</h5>
					<img class="myImg imgfotopagestop" id="myImg" src="images/copyright/00_schema.png">
				</section>
				<!-- STOP section ARCHITETTURA DEL SITO -->
				<hr width="50%">

				<!-- START section WIREFRAME -->
				<section>
					<h5>Wireframe</h5><br>
					<section>
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/01_index.png" width="200" height="260" alt="composizione homepage">
					<br><br>
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/02_fotovideo.png" width="200" height="260" alt="composizione pagine del primo nodo (video e foto)">
								
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/05_articles.png" width="200" height="260" alt="composizione pagina articoli">
					
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/06_contacts.png" width="200" height="260" alt="composizione pagina contatti">
					<br><br>	
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/03_video.png" width="200" height="260" alt="composizione pagine dei singoli video">
								
					<img class="myImg" id="myImg" class="imgcopyright" src="images/copyright/04_foto.png" width="200" height="260" alt="composizione pagine delle singole gallerie di fotografie">

					<!-- The Modal -->
							<div id="myModal" class="modal">
								<span class="close">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
							</div>

							<script type="text/javascript">
								// Get the modal
								var modal = document.getElementById('myModal');

								// Get the image and insert it inside the modal - use its "alt" text as a caption
								var img = document.getElementsByClassName('myImg');
								var modalImg = document.getElementById("img01");
								var captionText = document.getElementById("caption");

								var showModal = function(){
								    modal.style.display = "block";
								    modalImg.src = this.src;
								    captionText.innerHTML = this.alt;
								}

								for (var i = 0; i < img.length; i++) {
								    img[i].addEventListener('click', showModal);
								}

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() { 
								    modal.style.display = "none";
								}
							</script>

							<style type="text/css">
								#myImg {
								    border-radius: 5px;
								    cursor: pointer;
								    transition: 0.3s;
								}

								#myImg:hover {opacity: 0.7;}

								/* The Modal (background) */
								.modal {
								    display: none; /* Hidden by default */
								    position: fixed; /* Stay in place */
								    z-index: 1; /* Sit on top */
								    padding-top: 100px; /* Location of the box */
								    left: 0;
								    top: 0;
								    width: 100%; /* Full width */
								    height: 100%; /* Full height */
								    overflow: auto; /* Enable scroll if needed */
								    background-color: rgb(0,0,0); /* Fallback color */
								    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
								}

								/* Modal Content (image) */
								.modal-content {
								    margin: auto;
								    display: block;
								    width: 80%;
								    max-width: 700px;
								}

								/* Caption of Modal Image */
								#caption {
								    margin: auto;
								    display: block;
								    width: 80%;
								    max-width: 700px;
								    text-align: center;
								    color: #ccc;
								    padding: 10px 0;
								    height: 150px;
								}

								/* Add Animation */
								.modal-content, #caption {    
								    -webkit-animation-name: zoom;
								    -webkit-animation-duration: 0.6s;
								    animation-name: zoom;
								    animation-duration: 0.6s;
								}

								@-webkit-keyframes zoom {
								    from {-webkit-transform:scale(0)} 
								    to {-webkit-transform:scale(1)}
								}

								@keyframes zoom {
								    from {transform:scale(0)} 
								    to {transform:scale(1)}
								}

								/* The Close Button */
								.close {
								    position: absolute;
								    top: 15px;
								    right: 35px;
								    color: #f1f1f1;
								    font-size: 40px;
								    font-weight: bold;
								    transition: 0.3s;
								}

								.close:hover,
								.close:focus {
								    color: #bbb;
								    text-decoration: none;
								    cursor: pointer;
								}

								/* 100% Image Width on Smaller Screens */
								@media only screen and (max-width: 700px){
								    .modal-content {
								        width: 100%;
								    }
								}
							</style>
					</section>
				</section>
				<!-- STOP section WIREFRAME -->
				<hr width="50%">
				<!-- START section LOOK AND FEEL -->
				<section>
				<h5>Look and feel</h5>
					<h6>FONT:</h6>
					<p style="font-family: 'Merriweather', serif;"><b>font serif: Merriweather</b></p>
					<p style="font-family: 'Montserrat', sans-serif!important;">font sans-serif: Montserrat</p>
					<hr width="10%">
					<h6>PALETTE COLORI</h6>
					<p>Ho scelto il primo colore in quanto colore dei titoli nel mio cv:
					<br>
					<img class="myImg imgfotopagestop" id="myImg" src="images/copyright/cv.png">
					<br><br>
					l'azzurro mi ha poi ricordato una fotografia che ho scattato e che ho deciso di mettere in testa all'homepage:
					<br><br>
					<img class="myImg imgfotopagestop" id="myImg" src="images/index/index_bolo.jpeg">
					<br><br>
					da questa fotografia tramite il sito <a class="greylink" href="https://coolors.co/image-picker">coolors.co</a> ho estratto i colori e composto la palette:
					<br><br>
					<img class="myImg imgfotopagestop" id="myImg" src="images/copyright/palette.jpg">
					</p>
				</section>
				<!-- STOP section LOOK AND FEEL -->
			</section>
			<!-- STOP section STRUTTURA E LAYOUT -->

			<hr style="border: solid; color: #B7CADB;">

			<!-- START section LINGUAGGI E STRUMENTI -->
			<section class="morepadding">
					<h2>Linguaggi e strumenti</h2>
					<hr width="30%">
						<h5>Linguaggi utilizzati</h5>
							<p>html<br>css</p>
						<hr width="30%">
						<h5>Strumenti utilizzati</h5>
						<p>
							<a class="greylink" href="https://getbootstrap.com/docs/5.1/examples/blog/">Blog Template di Bootstrap</a><br>per alcuni aspetti grafici della pagina degli articoli
							<br><br>
							<a class="greylink" href="https://stackoverflow.com/questions/47798971/several-modal-images-on-page">Modal Images<br></a>per aprire le foto a schermo intero
						</p>
						<hr width="30%">
						<h5>Copyright</h5>
						<p>
							Loghi creati da <b>Caterina Faccani</b>
							<br>
							<img class="myImg imgfotopagestop" id="myImg" src="images/copyright/loghi.jpg">
							<br><br>
							Foto Backstage del cortometraggio<a class="blacklink" href="video__mima.html"> <i>MiMa - Un amore oltre il tempo</i></a> scattata da <b>Lucia Fusillo</b>
						</p>
							<br>
			</section>
			<!-- STOP section LINGUAGGI E STRUMENTI -->

			<hr style="border: solid; color: #B7CADB;">

			<section>
				<h2>Communication Strategy</h2>
				<hr width="30%">
				<h5>Background</h5>
					<p>I primi tre siti sono relativi a singoli professionisti nel mondo dell'audiovisivo, gli ultimi tre a case di produzione (quindi hanno elementi superflui per siti dedicati a singoli professionisti) tra di loro ho notato similitudini: 
					<ul>
						<li>liste di progetti lavorativi con riferimenti immediati alle foto o ai video tramite <b>link</b> a youtube o vimeo</li>
						<br>
						<li>stile efficace nonostante piuttosto <b>povero di spiegazioni testuali</b><br>(<a class="blacklink" href="http://www.stefanodepieri.com/">stefanodepieri.com</a>)</li>
						<br>
						<li>distinzione piuttosto chiara tra lavori di <b>fotografia e videomaking</b><br>(<a class="blacklink" href="https://www.simonepelatti.it/">simonepelatti.it</a>)</li>
						<br>
						<li>distinzione dei vari progetti in base al <b>genere</b> (es: cortometraggio/videoclip/promo...)<br>(<a class="blacklink" href="https://www.elisastefani.it/">elisastefani.it</a> - <a class="blacklink" href="http://www.stefanodepieri.com/">stefanodepieri.com</a>)</li>
						<br>
						<li>cura nella creazione di <b>grafiche</b> e locandine rappresentative dei progetti<br>(<a class="blacklink" href="https://www.elisastefani.it/">elisastefani.it</a>)</li>
						<br>
						<li>uno <b>showreel</b><br>(<a class="blacklink" href="https://lumetri.it/">lumetri.it</a> - <a class="blacklink" href="https://www.elisastefani.it/">elisastefani.it</a>)<br>(in assenza fisica di un mio showreel ho creato la composizione di video in homepage)</li>
						<br>
						<li>una chiara spiegazione dei <b>servizi</b> offerti<br>(<a class="blacklink" href="https://lumetri.it/">lumetri.it</a> - <a class="blacklink" href="https://www.horizonvideo.it/">horizonvideo.it</a>)</li>
						<br>
						<li>la <b>storia</b> della nascita del gruppo di lavoro o <b>biografia</b> dei singoli collaboratori<br>(<a class="blacklink" href="https://www.horizonvideo.it/">horizonvideo.it</a> - <a class="blacklink" href="https://ondafilm.com/">ondafilm.com</a>)</li>
						<br>
					</ul>
					In alcuni di questi siti ho trovato ridondante il racconto discorsivo di ogni progetto. Esplicitare il ruolo compiuto e il prodotto finale risulta più chiaro e diretto.
				<hr width="30%">

				<h5>Obiettivi comunicativi</h5>
					<p>Gli obiettivi di questo sito sono:
					<ul>
						<li>tradurre in un linguaggio interattivo il mio curriculum, per mostrare in modo ordinato e lineare il mio percorso professionale</li>
						<li>pubblicizzare i progetti a cui ho lavorato</li>
						<li>esporre i tipi di servizi che posso offire mostrando progetti conclusi</li>
						<li>essere più visibile sul mercato e fare in modo che nuovi clienti mi trovino per i servizi che offro</li>
					</ul>
					</p>
				<hr width="30%">	
				<h5>Target audience e messaggio</h5>
					<p>
					<ul>
						<li>over 25</li>
						<li>ipotetici clienti: aziende, locali, associazioni sportive</li>
						<li>nuovi collaboratori: altri videomaker o fotografi in cerca di una figura tecnica per collaborazioni</li>
						<li>case di produzione o società alla ricerca di collaboratori</li>
					</ul>
					Il modo migliore per raggiungere il pubblico solitamente è il passa parola, l'obiettivo quindi è far girare il sito e il nome, così che nel momento del bisogno l'audience si ricordi di aver visitato il sito.

					Il sito dovrebbe mostrare professionalità, permettere di farsi un'idea della figura professionale e dei servizi offerti.
					</p>
				<hr width="30%">
				<h5>Promozione</h5>
					<p>Ho pubblicato sui miei social post e storie in cui racconto della nascita del sito e invito ad aprire il link</p>
				<section>
					<img class="myImg" id="myImg" class="imgfotopagestop" width="auto" height="190" src="images/copyright/social_ig.png" alt="post instagram">
					<img class="myImg" id="myImg" class="imgfotopagestop" width="auto" height="190" src="images/copyright/social_igst.png" alt="storia instagram">
					<img class="myImg" id="myImg" class="imgfotopagestop" width="auto" height="190" src="images/copyright/social_fb.png" alt="post facebook">
				<p class="whitelink">-</p>
				<p>Al quarto giorno dalla pubblicazione del sito questi sono i risultati di Google Analytics:</p>
				<img class="myImg imgfotopagestop" id="myImg" src="images/copyright/analytics.jpg" alt="Dati Google Analytics dopo 6 giorni">

						<!-- The Modal -->
							<div id="myModal" class="modal">
								<span class="close">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
							</div>

							<script type="text/javascript">
								// Get the modal
								var modal = document.getElementById('myModal');

								// Get the image and insert it inside the modal - use its "alt" text as a caption
								var img = document.getElementsByClassName('myImg');
								var modalImg = document.getElementById("img01");
								var captionText = document.getElementById("caption");

								var showModal = function(){
								    modal.style.display = "block";
								    modalImg.src = this.src;
								    captionText.innerHTML = this.alt;
								}

								for (var i = 0; i < img.length; i++) {
								    img[i].addEventListener('click', showModal);
								}

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() { 
								    modal.style.display = "none";
								}
							</script>

							<style type="text/css">
								#myImg {
								    border-radius: 5px;
								    cursor: pointer;
								    transition: 0.3s;
								}

								#myImg:hover {opacity: 0.7;}

								/* The Modal (background) */
								.modal {
								    display: none; /* Hidden by default */
								    position: fixed; /* Stay in place */
								    z-index: 1; /* Sit on top */
								    padding-top: 100px; /* Location of the box */
								    left: 0;
								    top: 0;
								    width: 100%; /* Full width */
								    height: 100%; /* Full height */
								    overflow: auto; /* Enable scroll if needed */
								    background-color: rgb(0,0,0); /* Fallback color */
								    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
								}

								/* Modal Content (image) */
								.modal-content {
								    margin: auto;
								    display: block;
								    width: 80%;
								    max-width: 700px;
								}

								/* Caption of Modal Image */
								#caption {
								    margin: auto;
								    display: block;
								    width: 80%;
								    max-width: 700px;
								    text-align: center;
								    color: #ccc;
								    padding: 10px 0;
								    height: 150px;
								}

								/* Add Animation */
								.modal-content, #caption {    
								    -webkit-animation-name: zoom;
								    -webkit-animation-duration: 0.6s;
								    animation-name: zoom;
								    animation-duration: 0.6s;
								}

								@-webkit-keyframes zoom {
								    from {-webkit-transform:scale(0)} 
								    to {-webkit-transform:scale(1)}
								}

								@keyframes zoom {
								    from {transform:scale(0)} 
								    to {transform:scale(1)}
								}

								/* The Close Button */
								.close {
								    position: absolute;
								    top: 15px;
								    right: 35px;
								    color: #f1f1f1;
								    font-size: 40px;
								    font-weight: bold;
								    transition: 0.3s;
								}

								.close:hover,
								.close:focus {
								    color: #bbb;
								    text-decoration: none;
								    cursor: pointer;
								}

								/* 100% Image Width on Smaller Screens */
								@media only screen and (max-width: 700px){
								    .modal-content {
								        width: 100%;
								    }
								}
							</style>
				</section>

				<hr width="30%">
				<h5>Valutazione dei risultati</h5>
				<p>I risultati non si vedranno immediatamente ma spero che il sito sia utile nel breve tempo.<br>In questi giorni ho notato che: <br>
					<ul>
						<li>tramite Google Analytics risultano aver visitato il sito 47 nuovi utenti il giorno che ho condiviso il sito sui social, 24 il secondo giorno, 12 il terzo, 8 il quarto, 23 il quinto, quando ho condiviso il link ai miei compagni di corso e 37 il sesto. Per un totale (ad oggi, sesto giorno) di 132 nuovi utenti</li>
						<li>pubblicando il link al sito su <a href="https://www.facebook.com/marianna.paglionico" class="greylink">facebook</a> ho ricevuto 19 like, 3 commenti e due condivisioni, su <a href="https://www.instagram.com/p/CdvoHtvsdFC/" class="greylink">instagram</a> 73 like, 6 commenti e una condivisione</li>
						<li>le visualizzazioni dei video linkati sul sito sono aumentate da quando il sito è online</li>
						<li>ho ricevuto molti feedback da parte di persone che conosco che hanno scoperto la mia attività tramite la pubblicizzazione del sito sui social</li>
					</ul>
				</p></p>
			</section>

		</main>
		<!--FOOTER-->
		<footer class="py-4 footer">
			<div class="container">
			<!--mail-->    
				<a class="blacklink" href="mailto:marianna.paglionico@gmail.com">marianna.paglionico@gmail.com</a>
				<br>
			<!-- cell 
				<a class="blacklink" href="tel:+39 3926578743"> +39 3926578743</a> -->
			<!-- social -->
				<a href="https://www.instagram.com/la.merilu.brucata/"><img class="iconfooterbig" src="images/icon/icon_socialblackinsta.png"></a>
				<a href="https://it-it.facebook.com/marianna.paglionico"><img class="iconfooter" src="images/icon/icon_socialblackfb.png"></a>
				<a href="https://it.linkedin.com/in/marianna-paglionico-a4616b16a"><img class="iconfooter" src="images/icon/icon_socialblackli.png"></a>
			</div>
		</footer>
	</body>
</html>