<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0K7M2F6ZK0"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-0K7M2F6ZK0');
		</script>
<!-- basics -->
		<meta charset="utf-8">
		<meta name="description" content="homepage">
<!-- precedenza all'homepage -->
		<meta name="robots" content="index, follow">
<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- title -->
		<title>marianna-paglionico</title>
<!-- font per titoli -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
<!-- font per testi -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- lingua -->
		<link rel="alternate" hreflang="it">
<!-- per mettere il testo sull'immagine-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico"/>
	</head>
	<!--BODY-->
	<body class="page-container">
		<!--HEADER-->
		<header>
			<br>
			<h1 class="h1small">Regionali Atletica, salti</h1>
			<nav>
				<ul>
					<li><a class="whitelink" href="index.html">HOME</a></li>
					<li><a class="whitelink" href="video.html">VIDEO</a></li>
					<li><a class="whitelink" href="photo.html">FOTO</a></li>
					<li><a class="whitelink" href="article.html">ARTICOLI</a></li>
					<li><a class="whitelink" href="about.html">CONTATTI</a></li>
				</ul>
			</nav>
		</header>
		<!--MAIN-->
		<main>
			<section class="morepadding">
				<p>Gare Regionali di Atletica leggera, Forlì<br><br>15 maggio 2022</p>
			</section>
			<section>
				
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0384.jpg" alt="midare" width="300" height="200">
		  
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-1251ps.jpg" alt=" cintura nera" width="300" height="200">
							 
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-1238.jpg" alt=" midare" width="300" height="200">
		  
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0405.jpg" alt=" midare" width="300" height="200">

					<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0476.jpg" alt="kata" width="300" height="200">

				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0960.jpg" alt="kata" width="300" height="200">	
				 
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0882.jpg" alt="kata" width="300" height="200">

				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0891.jpg" alt="kata" width="300" height="200">
							 
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-1012.jpg" alt="kata" width="300" height="200">

				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-1212.jpg" alt="kata" width="300" height="200">
							  
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0907.jpg" alt="kata" width="300" height="200">

					<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0699.jpg" alt="kata" width="300" height="200">
							 
				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0712.jpg" alt="kata" width="300" height="200">

				<img class="myImg" id="myImg" src="photo/atletica_salti/MPG-0741.jpg" alt="stretching" width="300" height="200">
							  
				 
				<p class="whitelink" style="line-height: 0;">-</p>


				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script type="text/javascript">
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementsByClassName('myImg');
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");

					var showModal = function(){
					    modal.style.display = "block";
					    modalImg.src = this.src;
					    captionText.innerHTML = this.alt;
					}

					for (var i = 0; i < img.length; i++) {
					    img[i].addEventListener('click', showModal);
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					    modal.style.display = "none";
					}
				</script>

				<style type="text/css">
					#myImg {
					    border-radius: 5px;
					    cursor: pointer;
					    transition: 0.3s;
					}

					#myImg:hover {opacity: 0.7;}

					/* The Modal (background) */
					.modal {
					    display: none; /* Hidden by default */
					    position: fixed; /* Stay in place */
					    z-index: 1; /* Sit on top */
					    padding-top: 100px; /* Location of the box */
					    left: 0;
					    top: 0;
					    width: 100%; /* Full width */
					    height: 100%; /* Full height */
					    overflow: auto; /* Enable scroll if needed */
					    background-color: rgb(0,0,0); /* Fallback color */
					    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
					}

					/* Modal Content (image) */
					.modal-content {
					    margin: auto;
					    display: block;
					    width: 80%;
					    max-width: 700px;
					}

					/* Caption of Modal Image */
					#caption {
					    margin: auto;
					    display: block;
					    width: 80%;
					    max-width: 700px;
					    text-align: center;
					    color: #ccc;
					    padding: 10px 0;
					    height: 150px;
					}

					/* Add Animation */
					.modal-content, #caption {    
					    -webkit-animation-name: zoom;
					    -webkit-animation-duration: 0.6s;
					    animation-name: zoom;
					    animation-duration: 0.6s;
					}

					@-webkit-keyframes zoom {
					    from {-webkit-transform:scale(0)} 
					    to {-webkit-transform:scale(1)}
					}

					@keyframes zoom {
					    from {transform:scale(0)} 
					    to {transform:scale(1)}
					}

					/* The Close Button */
					.close {
					    position: absolute;
					    top: 15px;
					    right: 35px;
					    color: #f1f1f1;
					    font-size: 40px;
					    font-weight: bold;
					    transition: 0.3s;
					}

					.close:hover,
					.close:focus {
					    color: #bbb;
					    text-decoration: none;
					    cursor: pointer;
					}

					/* 100% Image Width on Smaller Screens */
					@media only screen and (max-width: 700px){
					    .modal-content {
					        width: 100%;
					    }
					}
				</style>
			</section>	

		</main>
		<!--FOOTER-->
		<footer class="py-4 footer">
			<div class="container">
			<!--mail-->    
				<a class="blacklink" href="mailto:marianna.paglionico@gmail.com">marianna.paglionico@gmail.com</a>
				<br>
			<!-- cell 
				<a class="blacklink" href="tel:+39 3926578743"> +39 3926578743</a> -->
			<!-- social -->
				<a href="https://www.instagram.com/la.merilu.brucata/"><img class="iconfooterbig" src="images/icon/icon_socialblackinsta.png"></a>
				<a href="https://it-it.facebook.com/marianna.paglionico"><img class="iconfooter" src="images/icon/icon_socialblackfb.png"></a>
				<a href="https://it.linkedin.com/in/marianna-paglionico-a4616b16a"><img class="iconfooter" src="images/icon/icon_socialblackli.png"></a>
			</div>
		</footer>
	</body>
</html>




<!-- https://www.google.com/search?q=open+more+than+modal+image+in+a+html+page&oq=open+more+than+modal+image+in+a+html+page&aqs=chrome..69i57.9172j0j7&sourceid=chrome&ie=UTF-8 -->